#include "factorial.h"
/*
2.	Реализуйте следующие классы
•	Контейнер, который содержит значения факториала от 1! до 10!. 
Интерфейс класса должен включать в себя как минимум:
o	Конструктор по умолчанию
o	Функцию получения итератора указывающего на первый элемент контейнера - begin()
o	Функцию получения итератора указывающего на элемент, следующий за последним - end()
Доступ к элементам этого контейнера возможен только с помощью итераторов возвращаемых функциями begin() и end().
Контейнер не должен содержать в памяти свои элементы, они должны вычисляться при обращении к ним через итератор
•	Класс итератора для перечисления элементов этого контейнера, объекты этого класса возвращаются функциями begin() и end(). Итератор должен быть двунаправленным. Итератор должен быть совместимым с STL (проверить это можно используя алгоритм copy для копирования содержимого разработанного контейнера в vector<int>)
*/

int main(void)
{
    Factorial f(10);
    f(f.begin());
	f(f.begin()+1);
	f(f.begin()+2);
	f(f.begin()+3);
	f(f.begin()+4);
	f(f.begin()+5);
	f(f.begin()+6);
	f(f.begin()+7);
	f(f.begin()+8);
	f(f.begin()+9);
    return EXIT_SUCCESS;
}